AWS_ACCOUNT_PREPROD=######
AWS_ACCOUNT_PROD=#######
AWS_REGION_PREPROD=us-east-1
AWS_REGION_PROD=us-east-1
SECRETSMANAGER_GITHUB_TOKEN=github-token-secrets-name
GITHUB_USERNAME=githubusername
GITHUB_REPO=fib-cdkpipelines
DYNAMODB_TABLE=gsa-fibonacci-table
S3_BUCKET=gsa-fibonacci-s3-bucket
